# SMTP do seu servidor
SMTP_HOST=vsp.viacaosaopedro.com
SMTP_PORT=587
SMTP_SECURE=false           # true se usar 465

SMTP_USER=silvio.oliveira@viacaosaopedro.com
SMTP_PASS=086512Sr

# Remetente/destino: sua própria caixa
MAIL_FROM=silvio.oliveira@viacaosaopedro.com
MAIL_TO=silvio.oliveira@viacaosaopedro.com

PORT=3001

LOGO_PATH=./src/assets/logo-white.png   # versão clara pra fundo azul
LOGO_MAX_H=70  # altura máxima da logo em pixels
BRAND_NAME=Viação São Pedro
BRAND_PRIMARY=#0f5bd6
